{32CD32}                                                                            "Книга наказаний"
{DAA520}[1] {FFFFFF}Унижать и порочить честь других жителей штата - {FF6A6A}[Увольнение.]
{DAA520}[2] {FFFFFF}Использование нецензурной речи - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[3] {FFFFFF}Отвергать приказы старших в рабочее время - {FF6A6A}[Увольнение/Выговор]
{DAA520}[4] {FFFFFF}Использование служебной должности в личных целях - {FF6A6A}[Выговор/Увольнение.]
{DAA520}[5] {FFFFFF}Нарушение правил этикета - {FF6A6A}[Выговор.]
{DAA520}[6] {FFFFFF}Неуважение к коллегам по работе - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[7] {FFFFFF}Враньё/ложь руководству Правительства - {FF6A6A}[Увольнение.]
{DAA520}[8] {FFFFFF}Пребывание в банде/мафии во время отпуска - {FF6A6A}[Без восстановления.]
{DAA520}[9] {FFFFFF}Парковка в неположенном месте - {FF6A6A}[Выговор/Штраф в размере 5.000 $]
{DAA520}[10] {FFFFFF}Кража транспортного средства - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[11] {FFFFFF}За нарушение правил Role Play - {FF6A6A}[Увольнение.]
{DAA520}[12] {FFFFFF}Обсуждение приказов, поручений или действий высшего состава - {FF6A6A}[Увольнение.]
{DAA520}[13] {FFFFFF}Флуд в рацию ( /r, /f ) - {FF6A6A}[Увольнение.]
{DAA520}[14] {FFFFFF}За не сдачу отчёта - {FF6A6A}[Без повышения / Понижение / Увольнение].
{DAA520}[15] {FFFFFF}За не сдачу полного отчёта - {FF6A6A}[Без повышения /Выговор/ Увольнение]. [В зависимости от ситуации]
{DAA520}[16] {FFFFFF}За оскорбление/мат в OOC или IC чат - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[17] {FFFFFF}Незнание списка наказаний "Книги наказаний" - {FF6A6A}[Выговор.]
{DAA520}[18] {FFFFFF}За рынок в рацию - {FF6A6A}[Выговор/Увольнение.]
{DAA520}[19] {FFFFFF}Спать с открытыми глазами [ афк без esc ] - {FF6A6A}[Увольнение.]
{DAA520}[20] {FFFFFF}Любые вздоры, оскорбления, ссоры в ООС и ИС чат ( /r и /f ) - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[21] {FFFFFF}Игнорирование рации в рабочее время - {FF6A6A}[Увольнение/Выговор]
{DAA520}[22] {FFFFFF}Подделка отчёта - {FF6A6A}[2 Выговора/Увольнение.]
{DAA520}[23] {FFFFFF}Несение бреда [МГ] - {FF6A6A}[Выговор/Увольнение.]
{DAA520}[24] {FFFFFF}Хранение наркотический и психотропных средств,так же касается хранение в доме. - {FF6A6A}[Выговор/Увольнение.]
{DAA520}[25] {FFFFFF}Ношение холодного и огнестрельного в нерабочее время - {FF6A6A}[Выговор.]
{DAA520}[26] {FFFFFF}Большое кол-во орфографических ошибок (безграмотность) - {FF6A6A}[Устный выговор/Выговор.]
{DAA520}[27] {FFFFFF}Посещение игровых мероприятий в рабочее время - {FF6A6A}[2 Выговора/Увольнение.]
{DAA520}[28] {FFFFFF}Долгий сон [20+] или сон в неположенном месте [2+] - {FF6A6A}[Устный выговор]
{DAA520}[29] {FFFFFF}За многочисленные КПЗ - {FF6A6A}[Выговор]
{DAA520}[30] {FFFFFF}Намеренная порча служебного транспорта - {FF6A6A}[Выговор/Штраф в размере 10.000 $]
{DAA520}[31] {FFFFFF}Нападение на человека - {FF6A6A}[Увольнение.]
{DAA520}[32] {FFFFFF}Нарушать уcтав Правительства- {FF6A6A}[Устный выговор]
{DAA520}[33] {FFFFFF}Незнание устава - {FF6A6A}[Выговор]
{DAA520}[34] {FFFFFF}Недовольство высшим составом, обсуждение его действий: [Выговор.]
{DAA520}[35] {FFFFFF}Ношение одежды не по должности - {FF6A6A}[Устный выговор.]
{DAA520}[36] {FFFFFF}Прогул рабочего дня - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[37] {FFFFFF}Розыск, маленькая законопослушность - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[38] {FFFFFF}За нарушение субординации - {FF6A6A}[Устный выговор]
{DAA520}[39] {FFFFFF}Унижать меньших себя по должности - {FF6A6A}[Выговор.]
{DAA520}[40] {FFFFFF}Обвинять Президента/Мэра в Коррупции - {FF6A6A}[Выговор/Увольнение.]
{DAA520}[41] {FFFFFF}За оскорбление/мат в OOC или IC чат в сторону Президента/Мэра - {FF6A6A}[Увольнение/ЧС Правительства.]
{DAA520}[42] {FFFFFF}Блат - {FF6A6A}[ЧС Правительства.]
