{32CD32}                                                        Книга наказаний
{DAA520}[1] Унижать и порочить честь других жителей штата - {FF6A6A}[Увольнение.]
{DAA520}[2] Использование нецензурной речи - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[3] Отвергать приказы старших в рабочее время - {FF6A6A}[Увольнение/Выговор]
{DAA520}[4] Использование служебной должности в личных целях - {FF6A6A}[Выговор/Увольнение.]
{DAA520}[5] Нарушение правил этикета - {FF6A6A}[Выговор.]
{DAA520}[6] Неуважение к коллегам по работе - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[7] Враньё/ложь руководству Правительства - {FF6A6A}[Увольнение.]
{DAA520}[8] Пребывание в банде/мафии во время отпуска - {FF6A6A}[Без восстановления.]
{DAA520}[9] Парковка в неположенном месте - {FF6A6A}[Выговор/Штраф в размере 5.000 $]
{DAA520}[10] Кража транспортного средства - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[11] За нарушение правил Role Play - {FF6A6A}[Увольнение.]
{DAA520}[12] Обсуждение приказов, поручений или действий высшего состава - {FF6A6A}[Увольнение.]
{DAA520}[13] Флуд в рацию ( /r, /f ) - {FF6A6A}[Увольнение.]
{DAA520}[14] За не сдачу отчёта - {FF6A6A}[Без повышения / Понижение / Увольнение].
{DAA520}[15] За не сдачу полного отчёта - {FF6A6A}[Без повышения /Выговор/ Увольнение]. [В зависимости от ситуации]
{DAA520}[16] За оскорбление/мат в OOC или IC чат - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[17] Незнание списка наказаний "Книги наказаний" - {FF6A6A}[Выговор.]
{DAA520}[18] За рынок в рацию - {FF6A6A}[Выговор/Увольнение.]
{DAA520}[19] Спать с открытыми глазами [ афк без esc ] - {FF6A6A}[Увольнение.]
{DAA520}[20] Любые вздоры, оскорбления, ссоры в ООС и ИС чат ( /r и /f ) - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[21] Игнорирование рации в рабочее время - {FF6A6A}[Увольнение/Выговор]
{DAA520}[22] Подделка отчёта - {FF6A6A}[2 Выговора/Увольнение.]
{DAA520}[23] Несение бреда [МГ] - {FF6A6A}[Выговор/Увольнение.]
{DAA520}[24] Хранение наркотический и психотропных средств,так же касается хранение в доме. - {FF6A6A}[Выговор/Увольнение.]
{DAA520}[25] Ношение холодного и огнестрельного в нерабочее время - {FF6A6A}[Выговор.]
{DAA520}[26] Большое кол-во орфографических ошибок (безграмотность) - {FF6A6A}[Устный выговор/Выговор.]
{DAA520}[27] Посещение игровых мероприятий в рабочее время - {FF6A6A}[2 Выговора/Увольнение.]
{DAA520}[28] Долгий сон [20+] или сон в неположенном месте [2+] - {FF6A6A}[Устный выговор]
{DAA520}[29] За многочисленные КПЗ - {FF6A6A}[Выговор]
{DAA520}[30] Намеренная порча служебного транспорта - {FF6A6A}[Выговор/Штраф в размере 10.000 $]
{DAA520}[31] Нападение на человека - {FF6A6A}[Увольнение.]
{DAA520}[32] Нарушать уcтав Правительства- {FF6A6A}[Устный выговор]
{DAA520}[33] Незнание устава - {FF6A6A}[Выговор]
{DAA520}[34] Недовольство высшим составом, обсуждение его действий: [Выговор.]
{DAA520}[35] Ношение одежды не по должности - {FF6A6A}[Устный выговор.]
{DAA520}[36] Прогул рабочего дня - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[37] Розыск, маленькая законопослушность - {FF6A6A}[Увольнение/Выговор.]
{DAA520}[38] За нарушение субординации - {FF6A6A}[Устный выговор]
{DAA520}[39] Унижать меньших себя по должности - {FF6A6A}[Выговор.]
{DAA520}[40] Обвинять Президента/Мэра в Коррупции - {FF6A6A}[Выговор/Увольнение.]
{DAA520}[41] За оскорбление/мат в OOC или IC чат в сторону Президента/Мэра - {FF6A6A}[Увольнение/ЧС Правительства.]
{DAA520}[42] Блат - {FF6A6A}[ЧС Правительства.]?